<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.content.ListContentActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D9D9D9"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/btn_back_list_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/back"
                    android:layout_gravity="center_horizontal"
                    android:hint=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_list_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:paddingEnd="45dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/item_question_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>