<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="650dp"
        android:background="@drawable/text_background"
        android:elevation="0dp"
        android:padding="20dp"
        android:text="Ôn thi giấy phép lái xe"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="650dp"
        android:background="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_A1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="300dp"
        android:drawableTop="@drawable/gplxa1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="GPLX A1"
        android:gravity="center_horizontal|top"
        android:background="@drawable/button_background_a1"
        android:drawablePadding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/btn_A2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center_horizontal|top"
        android:drawableTop="@drawable/gplxa2"
        android:textColor="@color/white"
        android:background="@drawable/button_background_a2"
        android:textStyle="bold"
        android:textSize="30dp"
        android:drawablePadding="20dp"
        android:text="GPLX A2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_A1"
        tools:ignore="HardcodedText,SpUsage,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>