<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.ActivityA1">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back"
        android:text="Quay lại"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:background="@drawable/text_background"
        android:elevation="0dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ôn thi giấy phép lái xe A1"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/button_item_background_random"
        android:drawableTop="@drawable/shuffleexam"
        android:gravity="center_horizontal|top"
        android:text="Đề ngẫu nhiên"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

    <Button
        android:id="@+id/btn_exam"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/button_item_background_test"
        android:drawableTop="@drawable/graduation_cap_solid"
        android:gravity="center_horizontal|top"
        android:text="Thi theo bộ đề"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/button_item_background_list"
        android:drawableTop="@drawable/_00ques"
        android:gravity="center_horizontal|top"
        android:text="200 câu hỏi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"
        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

    <Button
        android:id="@+id/btn_content"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/button_item_background_content"
        android:drawableTop="@drawable/content"
        android:gravity="center_horizontal|top"
        android:text="Chủ đề"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Lịch sử bài làm"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:drawableStart="@drawable/history"
        android:paddingStart="40dp"
        android:drawablePadding="-40dp"
        android:background="@drawable/btn_item_background_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>