<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Hình ảnh câu hỏi -->
    <ImageView
        android:id="@+id/image_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="" />

    <!-- TextView cho câu hỏi -->

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi sẽ được hiển thị ở đây"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Nút chọn câu trả lời -->

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả về câu hỏi sẽ được hiển thị ở đây"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
